# -*- coding:utf-8 -*- 


"""

Created on 2015/10/25
@author: Rosen Lee
@group : 
@contact: rosenlove@qq.com
"""
import pandas as pd
from pandas.compat import StringIO
import numpy as np
import time
import re
import lxml.html
from lxml import etree
import json
import time
import sys
import random


coreyyb = ['五矿证券有限公司深圳金田路证券营业部','中国银河证券股份有限公司宁波翠柏路证券营业部','华泰证券股份有限公司深圳益田路荣超商务中心证券营业部','国泰君安交易单元（227202和010000）','财通证券有限责任公司温岭东辉北路证券营业部','光大证券股份有限公司深圳金田路证券营业部','财通证券有限责任公司绍兴人民中路证券营业部','西藏同信证券有限责任公司上海东方路证券营业部','国信证券股份有限公司深圳泰然九路证券营业部','国泰君安证券股份有限公司成都北一环路证券营业部','国泰君安证券股份有限公司深圳益田路证券营业部','光大证券股份有限公司杭州庆春路证券营业部','中国国际金融有限公司上海淮海中路证券营业部','中国中投证券有限责任公司无锡清扬路证券营业部','中信建投证券股份有限公司武汉中北路证券营业部','华泰证券股份有限公司成都蜀金路证券营业部','光大证券股份有限公司余姚阳明西路证券营业部','中国银河证券股份有限公司宁波大庆南路证券营业部','中信证券（浙江）有限责任公司杭州延安路证券营业部', '光大证券股份有限公司宁波彩虹南路证券营业部', '光大证券股份有限公司宁波中山西路证券营业部', '中国银河证券股份有限公司绍兴证券营业部', '国泰君安证券股份有限公司宁波彩虹北路证券营业部', '财通证券股份有限公司绍兴人民中路证券营业部', '国泰君安证券股份有限公司上海江苏路证券营业部', '华泰证券股份有限公司上海国宾路证券营业部', '财通证券股份有限公司温岭东辉北路证券营业部', '中信证券股份有限公司杭州四季路证券营业部', '中信证券股份有限公司常州环府路证券营业部', '国泰君安证券股份有限公司上海福山路证券营业部', '中信证券（浙江）有限责任公司杭州四季路证券营业部', '国信证券股份有限公司上海北京东路证券营业部', '国金证券股份有限公司上海互联网证券分公司', '国金证券股份有限公司上海奉贤区金碧路证券营业部',  '中国银河股份有限公司宜昌新世纪证券营业部', '申万宏源证券有限公司上海闵行区东川路证券营业部', '华泰证券股份有限公司台州中心大道证券营业部','华泰证券股份有限公司上海武定路证券营业部', '中信证券股份有限公司上海溧阳路证券营业部', '齐鲁证券有限公司宁波江东北路证券营业部',  '中山证券有限责任公司深圳深南大道证券营业部', '华泰证券股份有限公司广州天河东路证券营业部', '中信证券（浙江）有限责任公司杭州延安路证券营业部', '中泰证券股份有限公司宁波江东北路证券营业部', '光大证券股份有限公司宁波解放南路证券营业部', '光大证券股份有限公司宁波中山西路证券营业部', '中国中投证券有限责任公司无锡清扬路证券营业部', '华泰证券股份有限公司宁波柳汀街证券营业部' ]
coreyybu = [u'五矿证券有限公司深圳金田路证券营业部',u'中国银河证券股份有限公司宁波翠柏路证券营业部',u'华泰证券股份有限公司深圳益田路荣超商务中心证券营业部',u'国泰君安交易单元（227202和010000）',u'财通证券有限责任公司温岭东辉北路证券营业部',u'光大证券股份有限公司深圳金田路证券营业部',u'财通证券有限责任公司绍兴人民中路证券营业部',u'西藏同信证券有限责任公司上海东方路证券营业部',u'国信证券股份有限公司深圳泰然九路证券营业部',u'国泰君安证券股份有限公司成都北一环路证券营业部',u'国泰君安证券股份有限公司深圳益田路证券营业部',u'光大证券股份有限公司杭州庆春路证券营业部',u'中国国际金融有限公司上海淮海中路证券营业部',u'中国中投证券有限责任公司无锡清扬路证券营业部',u'中信建投证券股份有限公司武汉中北路证券营业部',u'华泰证券股份有限公司成都蜀金路证券营业部',u'光大证券股份有限公司余姚阳明西路证券营业部',u'中国银河证券股份有限公司宁波大庆南路证券营业部',u'中信证券（浙江）有限责任公司杭州延安路证券营业部', u'光大证券股份有限公司宁波彩虹南路证券营业部', u'光大证券股份有限公司宁波中山西路证券营业部', u'中国银河证券股份有限公司绍兴证券营业部', u'国泰君安证券股份有限公司宁波彩虹北路证券营业部', u'财通证券股份有限公司绍兴人民中路证券营业部', u'国泰君安证券股份有限公司上海江苏路证券营业部', u'华泰证券股份有限公司上海国宾路证券营业部', u'财通证券股份有限公司温岭东辉北路证券营业部', u'中信证券股份有限公司杭州四季路证券营业部', u'中信证券股份有限公司常州环府路证券营业部', u'国泰君安证券股份有限公司上海福山路证券营业部', u'中信证券（浙江）有限责任公司杭州四季路证券营业部', u'国信证券股份有限公司上海北京东路证券营业部', u'国金证券股份有限公司上海互联网证券分公司', u'国金证券股份有限公司上海奉贤区金碧路证券营业部',  u'中国银河股份有限公司宜昌新世纪证券营业部', u'申万宏源证券有限公司上海闵行区东川路证券营业部', u'华泰证券股份有限公司台州中心大道证券营业部',u'华泰证券股份有限公司上海武定路证券营业部', u'中信证券股份有限公司上海溧阳路证券营业部', u'齐鲁证券有限公司宁波江东北路证券营业部',  u'中山证券有限责任公司深圳深南大道证券营业部', u'华泰证券股份有限公司广州天河东路证券营业部', u'中信证券（浙江）有限责任公司杭州延安路证券营业部', '中泰证券股份有限公司宁波江东北路证券营业部', '光大证券股份有限公司宁波解放南路证券营业部', u'光大证券股份有限公司宁波中山西路证券营业部', u'中国中投证券有限责任公司无锡清扬路证券营业部', u'华泰证券股份有限公司宁波柳汀街证券营业部'  ]
cc =  np.loadtxt('yyb.dat', dtype={'names': ('string1', 'string2'), 'formats': ('S10', 'S100' )}, delimiter=',')

#返回营业部名字
def getYYBDataByCode(yybcode):
	for node  in cc:
		if node[0] == yybcode:
			#print node
			return  node[1]
	return None
	
#返回营业部代码
def getYYBDataByName(yybname):
	for node  in cc:
		if node[1] == yybcode:
			#print node
			return  node[0]
	return None
	

	
def isInCoreYYB(name):
	if name in coreyyb:
		return True
	return False
	
def isInCoreYYBU(uname):
	if uname in coreyybu:
		return True
	return False
		
yybdata = getYYBDataByCode('200059745')
print yybdata
